<!DOCTYPE html>
<html>
<head>
	<title>Promise Example</title>
	<style type="text/css">
		.center {
			background: rgba(140, 157, 177, 0.60);
			box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.6);
			backdrop-filter: blur(8.0px);
			-webkit-backdrop-filter: blur(8.0px);
			border-radius: 10px;
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 20px;
		}

		input[type=text] {
			width: 80%;
			padding: 12px 20px;
			margin: auto;
			box-sizing: border-box;
			border-radius:10px;
		}
		button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			background-color: #008CBA;
			border-radius: 30px;
		}
		li{
			color: rgb(228, 253, 0);
			font-size: 18px;
		}
		h2{
			color: rgb(22, 250, 1);
			font-size: 25px;
		}
		h1{
			color: rgb(250, 1, 1);
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="center">
		<h1> Guessing Game </h1>
		<input type="text" name="number" id="number">
		<button type="button" onclick="promiseCall();" id="btn">Start</button>
	</div>
</body>
<script type="text/javascript">
	var val=0;	
	function promiseCall(){
		val= document.getElementById('number').value;
		var objPro= new Promise((resolve, reject) =>{
			const randomNumber = Math.floor(Math.random() * 6 + 1);
			if (isNaN(val)) {
				reject("Enter number only");
			}

			if (val == randomNumber) {
				resolve({
					score: 2,
					randomNumber,
					val,
				});
			}
			else if (val == randomNumber-1 || val == randomNumber+1) {
				resolve({
					score: 1,
					randomNumber,
					val,
				});
			}
			else{
				resolve({
					score:0,
					randomNumber,
					val,
				});
			}
		});

		objPro.then((value)=>{
			alert("Dice number-> "+value.randomNumber+"\nYour score is-> "+value.score +"\nYour entered number is-> "+value.val);
			continueFn();
		})
		.catch((error)=>{
			alert(error);
		});
	}

	function continueFn(){
		var newPro= new Promise((resolve)=>{
			if(confirm("Do you want to continue")){
				resolve(true);
			}
			else{
				resolve(false);
			}
		});

		newPro.then((value)=>{
			if (value === true) {
				document.getElementById("number").value = "";
				document.getElementById("number").focus();
			}
			else{
				document.getElementById("btn").setAttribute("disabled","disabled");
				alert("Game Over & You can't click button");
			}
		});
	}

</script>
</html>